<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <script src="js/config.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>
    <script src="lib/query-string/query-string.js"></script>
    <script src="lib/moment/moment.js"></script>
    <script src="lib/ngstorage/ngStorage.js"></script>
    <script src="lib/angular-moment/angular-moment.js"></script>

    <style media="screen">
      .category {
        background: #68BCCC;
        padding: 2px 7px 2px 7px;
        font-size: 90%;
        border-radius: 9px;
        color: white;
      }
      .amount {
        text-align: right;
        font-size: 16px;
        font-weight: bold;
      }
      .balance {
        color: #666 !important;
        text-align: right;
        font-size: 12px;
      }
      .currency {
        font-weight: normal;
      }
      hr {
        border: 0;
        height: 0;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      }
      .item-avatar > img:first-child {
        border-radius: 5px;
      }
    </style>

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
    <div>
        <ion-nav-bar class="bar-stable">
            <ion-nav-back-button class="button-icon icon ion-ios-arrow-back">Back</ion-nav-back-button>
        </ion-nav-bar>
        <ion-nav-view></ion-nav-view>
    </div>
</div>
  </body>
</html>
